table, tr, td, th
{
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

h1
{
    text-align: center;
}

nav
{
    text-align: center;
    background-color:lime;
    height: 50px;
}

.index img
{
    border-style: solid;
    border-width: 2px;
}

.index 
{
    background-color:cyan;
    font-family:'Segoe UI', Verdana, sans-serif;
}

.aboutUs
{
    background-color:teal;
    font-family:'Comic Sans MS', Verdana, sans-serif;
}

.newsletter
{
    background-color: mediumseagreen;
    font-family:Verdana, Tahoma, sans-serif;
}

.flex div, .grid div
{
    margin: 10px;
    line-height: 50px;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
    font-size: 20px;
}

.flex
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex div
{
    width: 50%;
}

.grid
{
    display: grid;
    width: 100%;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.flex div
{
    background-color: white;
}

#kontakt1
{
    background-color:cornflowerblue;
}
#kontakt2
{
    background-color:darkkhaki;
}
#kontakt3
{
    background-color:tomato;
}
#kontakt4
{
    background-color:forestgreen;
}
#kontakt5
{
    background-color:plum;
}
#kontakt6
{
    background-color:yellow;
}

@media screen and (max-width: 800px)
{
    .grid
    {
        grid-template-columns: 100%;
    }
    .flex
    {
        flex-wrap: wrap;
    }
    .flex div
    {
        width: 100%;
    }
}